# https://docs.github.com/en/code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions#enabling-automerge-on-a-pull-request

name: Dependabot Automation
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  automerge:
    runs-on: ubuntu-latest
#    if: github.event.pull_request.user.login == 'dependabot[bot]' && github.repository == 'Swatinem/rust-cache'
    steps:
#      - name: Fetch metadata
#        id: metadata
#        uses: dependabot/fetch-metadata@v2
#        with:
#          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - uses: actions/checkout@v5
        with: 
          fetch-depth: 2
        # if: steps.metadata.outputs.update-type == 'version-update:semver-patch'
      - name: Check if package-lock.json has been changed
        # if: steps.metadata.outputs.update-type == 'version-update:semver-patch'
        id: npm
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git remote -v
          # git remote add --master --no-track upstream https://github.com/Swatinem/rust-cache.git > /dev/null
          # git fetch --no-tags origin master:refs/remotes/origin/master
          git log -1 -- package-lock.json
          echo git diff HEAD~1.. -- package-lock.json
          git diff HEAD~1.. -- package-lock.json
          if ! git diff --quiet HEAD~1.. -- package-lock.json; then
            echo "changed=true" >> $GITHUB_OUTPUT
            echo "changed=true, checking out $PR_URL to allow amend"
            gh pr checkout "$PR_URL"
          fi
      - name: Setup node if necessary
        if: steps.npm.outputs.changed != ''
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: npm
      - name: Re-generate and commit dist/ if changed
        if: steps.npm.outputs.changed != ''
        run: |
          npm ci
          npm run prepare
          if ! git diff --quiet dist/*/index.js; then
            echo "dist/ changed, amending last commit"
            git config user.email "swatinem@swatinem.de"
            git config user.name "Arpad Borsos"
            git add -A dist/
            git commit --amend --no-edit --no-reset-author
            git push --force-with-lease origin HEAD
          fi
#      - name: Auto-merge Patch PRs
#        if: steps.metadata.outputs.update-type == 'version-update:semver-patch'
#        run: gh pr merge --auto --merge "$PR_URL"
#        env:
#          PR_URL: ${{github.event.pull_request.html_url}}
#          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
